"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CPopulationManager::Update"
			{
				"linux"		"@_ZN18CPopulationManager6UpdateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x53\x56\x57\x8B\xF9\x33\xF6"
			}
			"CPopulationManager::ResetMap"
			{
				"linux"		"@_ZN18CPopulationManager8ResetMapEv"
				"windows"	"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\xBF\x01\x00\x00\x00"
			}
			"CTFGameRules::GameModeUsesUpgrades"
			{
				"linux"		"@_ZN12CTFGameRules20GameModeUsesUpgradesEv"
				"windows"	"\x80\xB9\x66\x09\x00\x00\x00\x0F\x95\xC0"
			}
			"CTFGameRules::CanPlayerUseRespec"
			{
				"linux"		"@_ZN12CTFGameRules18CanPlayerUseRespecEP9CTFPlayer"
				"windows"	"\x55\x8B\xEC\x8B\x55\x08\x85\xD2\x75\x2A\x32\xC0"
			}
			"CTFGameRules::IsQuickBuildTime"
			{
				"linux"		"@_ZN12CTFGameRules16IsQuickBuildTimeEv"
				"windows"	"\x80\xB9\x66\x09\x00\x00\x00\x74\x2A\x80\xB9\x79\x03\x00\x00\x00"
			}
			"CTFPlayerShared::ConditionGameRulesThink"
			{
				"linux"		"@_ZN15CTFPlayerShared23ConditionGameRulesThinkEv"
				"windows"	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xC8\x00\x00\x00\x56\x57\x8B\xF9\x89\x7D\xDC\x8D\x8F\xE0\x00\x00\x00"
			}
			"CTFPlayerShared::RadiusCurrencyCollectionCheck"
			{
				"linux"		"@_ZN15CTFPlayerShared29RadiusCurrencyCollectionCheckEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x38\x57\x8B\xF9\x89\x7D\xF0"
			}
			"CTFGameRules::DistributeCurrencyAmount"
			{
				"linux"		"@_ZN12CTFGameRules24DistributeCurrencyAmountEiP9CTFPlayerbbb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x80\x7D\x10\x00"
			}
			"CTFPlayerShared::RadiusSpyScan"
			{
				"linux"		"@_ZN15CTFPlayerShared13RadiusSpyScanEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x56\x8B\xF1\x89\x75\xFC"
			}
			"CTFPlayer::DropCurrencyPack"
			{
				"linux"		"@_ZN9CTFPlayer16DropCurrencyPackE17CurrencyRewards_tibP11CBasePlayer"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x57\x8B\xF9\x8B\x07"
			}
			"CTFPlayer::Event_Killed"
			{
				"linux"		"@_ZN9CTFPlayer12Event_KilledERK15CTakeDamageInfo"
				"windows"	"\x55\x8B\xEC\x81\xEC\x3C\x02\x00\x00\x53"
			}
			"CTFPlayer::ManageRegularWeapons"
			{
				"linux"		"@_ZN9CTFPlayer20ManageRegularWeaponsEP19TFPlayerClassData_t"
				"windows"	"\x55\x8B\xEC\x83\xEC\x6C\x53\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A"
			}
			"UTIL_RemoveImmediate"
			{
				"linux"		"@_Z20UTIL_RemoveImmediateP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x74\x2A\xF6\x86\x14\x01\x00\x00\x01"
			}
		}
		"Offsets"
		{
			"CItem::ComeToRest"
			{
				"linux"		"226"
				"windows"	"223"
			}
			"CTFPowerup::ValidTouch"
			{
				"linux"		"227"
				"windows"	"224"
			}
			"CTFPlayer::Event_Killed"
			{
				"linux"		"67"
				"windows"	"66"
			}
			"CTFGameRules::ShouldSwitchTeams"
			{
				"linux"		"164"
				"windows"	"163"
			}
			"CTFGameRules::GetNextRespawnWave"
			{
				"linux"		"170"
				"windows"	"169"
			}
			"CTFGameRules::ShouldRespawnQuickly"
			{
				"linux"		"174"
				"windows"	"173"
			}
			"CTFGameRules::RoundRespawn"
			{
				"linux"		"226"
				"windows"	"224"
			}
			"CCurrencyPack::m_nAmount"
			{
				"linux"		"1276"
				"windows"	"1256"
			}
		}
		"Functions"
		{
			"CPopulationManager::ResetMap"
			{
				"signature"	"CPopulationManager::ResetMap"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
			}
			"CPopulationManager::Update"
			{
				"signature"	"CPopulationManager::Update"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
			}
			"CTFGameRules::GameModeUsesUpgrades"
			{
				"signature"	"CTFGameRules::GameModeUsesUpgrades"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"ignore"
			}
			"CTFGameRules::CanPlayerUseRespec"
			{
				"signature"	"CTFGameRules::CanPlayerUseRespec"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"ignore"
				"arguments"
				{
					"pTFPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFGameRules::IsQuickBuildTime"
			{
				"signature"	"CTFGameRules::IsQuickBuildTime"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"ignore"
			}
			"CTFPlayerShared::ConditionGameRulesThink"
			{
				"signature"	"CTFPlayerShared::ConditionGameRulesThink"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
			}
			"CTFGameRules::DistributeCurrencyAmount"
			{
				"signature"	"CTFGameRules::DistributeCurrencyAmount"
				"callconv"	"thiscall"
				"return"	"int"
				"this"		"ignore"
				"arguments"
				{
					"nAmount"
					{
						"type"	"int"
					}
					"pTFPlayer"
					{
						"type"	"cbaseentity"
					}
					"bShared"
					{
						"type"	"bool"
					}
					"bCountAsDropped"
					{
						"type"	"bool"
					}
					"bIsBonus"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayerShared::RadiusSpyScan"
			{
				"signature"	"CTFPlayerShared::RadiusSpyScan"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
			}
			"CTFPlayer::ManageRegularWeapons"
			{
				"signature"	"CTFPlayer::ManageRegularWeapons"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"pData"
					{
						"type"	"int"
					}
				}
			}
			"CItem::ComeToRest"
			{
				"offset"	"CItem::ComeToRest"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFPowerup::ValidTouch"
			{
				"offset"	"CTFPowerup::ValidTouch"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayer::Event_Killed"
			{
				"offset"	"CTFPlayer::Event_Killed"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type"	"int"
					}
				}
			}
			"CTFGameRules::ShouldRespawnQuickly"
			{
				"offset"	"CTFGameRules::ShouldRespawnQuickly"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFGameRules::RoundRespawn"
			{
				"offset"	"CTFGameRules::RoundRespawn"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
			}
		}
		"Addresses"
		{
			"MemoryPatch_RadiusCurrencyCollectionCheck"
			{
				"linux"
				{
					"signature"	"CTFPlayerShared::RadiusCurrencyCollectionCheck"
					"offset"	"29"	//CTFPlayerShared::RadiusCurrencyCollectionCheck+1D
				}
				"windows"
				{
					"signature"	"CTFPlayerShared::RadiusCurrencyCollectionCheck"
					"offset"	"26"	//CTFPlayerShared::RadiusCurrencyCollectionCheck+1A
				}
			}
			"MemoryPatch_EventKilled"
			{
				"linux"
				{
					"signature"		"CTFPlayer::Event_Killed"
					"offset"		"10322"	//CTFPlayer::Event_Killed+2852
				}
				"windows"
				{
					"signature"		"CTFPlayer::Event_Killed"
					"offset"		"11645"	//CTFPlayer::Event_Killed+2D7D
				}
			}
		}
		"Keys"
		{
			"MemoryPatch_RadiusCurrencyCollectionCheck"	//m_pOuter->GetTeamNumber() != TF_TEAM_PVE_DEFENDERS
			{
				"linux"		"\xEB"	//jz short -> jmp short
				"windows"	"\xEB"	//jz short -> jmp short
			}
			"MemoryPatch_EventKilled"	//GetTeamNumber() == TF_TEAM_PVE_DEFENDERS
			{
				"linux"		"\x83\xF8\x00"	//cmp eax, 2 -> cmp eax, 0
				"windows"	"\x83\xF8\x00"	//cmp eax, 2 -> cmp eax, 0
			}
		}
	}
}
