"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFGameRules::GameModeUsesUpgrades"
			{
				"linux"		"@_ZN12CTFGameRules20GameModeUsesUpgradesEv"
				"windows"	"\x80\xB9\x2A\x2A\x2A\x2A\x00\x0F\x95\xC0\xC3\xCC\xCC\xCC\xCC\xCC"
			}
			"CTFGameRules::CanPlayerUseRespec"
			{
				"linux"		"@_ZN12CTFGameRules18CanPlayerUseRespecEP9CTFPlayer"
				"windows"	"\x55\x8B\xEC\x8B\x55\x08\x85\xD2\x75\x2A\x32\xC0"
			}
			"CTFGameRules::IsQuickBuildTime"
			{
				"linux"		"@_ZN12CTFGameRules16IsQuickBuildTimeEv"
				"windows"	"\x80\xB9\x66\x09\x00\x00\x00\x74\x2A\x80\xB9\x79\x03\x00\x00\x00"
			}
			"CTFPowerup::DropSingleInstance"
			{
				"linux"		"@_ZN10CTFPowerup18DropSingleInstanceER6VectorP20CBaseCombatCharacterff"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x6A\x01"
			}
		}
		"Offsets"
		{
			"CItem::ComeToRest"
			{
				"linux"		"226"
				"windows"	"223"
			}
			"CCurrencyPack::m_nAmount"
			{
				"linux"		"1276"
				"windows"	"1256"
			}
			"CTFPlayer::Event_Killed"
			{
				"linux"		"67"
				"windows"	"66"
			}
		}
		"Functions"
		{
			"CTFGameRules::GameModeUsesUpgrades"
			{
				"signature"	"CTFGameRules::GameModeUsesUpgrades"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"ignore"
			}
			"CTFGameRules::CanPlayerUseRespec"
			{
				"signature"	"CTFGameRules::CanPlayerUseRespec"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"ignore"
				"arguments"
				{
					"pTFPlayer"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFGameRules::IsQuickBuildTime"
			{
				"signature"	"CTFGameRules::IsQuickBuildTime"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"ignore"
			}
			"CItem::ComeToRest"
			{
				"offset"	"CItem::ComeToRest"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFPlayer::Event_Killed"
			{
				"offset"	"CTFPlayer::Event_Killed"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"info"
					{
						"type"	"int"
					}
				}
			}
		}
	}
}
